ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX25P69Y62P93D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 25.68504) (shapeHeight 62.92913) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX41P69Y70P93D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 41.68504) (shapeHeight 70.92913) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX33P69Y66P93D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 33.68504) (shapeHeight 66.92913) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R85_170"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 33.46457) (shapeHeight 66.92913) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R105_180"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 41.33858) (shapeHeight 70.86613) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R65_160"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 25.59055) (shapeHeight 62.99212) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 8) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RES_1206"
    (originalName "RES_1206") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R85_170") (pt -62.99215 0) ) 
      (pad (padNum 2) (padStyleRef "R85_170") (pt 62.99215 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 33.46457) 
          (pt 44.25986 33.46457) 
          (pt 44.25986 -33.46457) 
          (pt -44.25986 -33.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 33.46457) 
          (pt 44.25986 33.46457) 
          (pt 44.25986 -33.46457) 
          (pt -44.25986 -33.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -89.72445 -43.46457) (pt -89.72445 43.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -89.72445 43.46457) (pt 89.72445 43.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 89.72445 43.46457) (pt 89.72445 -43.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 89.72445 -43.46457) (pt -89.72445 -43.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -89.72445 -43.46457) 
        (pt -89.72445 43.46457) 
        (pt 89.72445 43.46457) 
        (pt 89.72445 -43.46457) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 31.46457) 
          (pt 44.25986 31.46457) 
          (pt 44.25986 -31.46457) 
          (pt -44.25986 -31.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -94.72445 -48.46457) 
        (pt -94.72445 48.46457) 
        (pt 94.72445 48.46457) 
        (pt 94.72445 -48.46457) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "21.65354" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "21.65354" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -92.99214 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -65.9449 -33.46457) (pt 65.9449 -33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 65.9449 33.46457) (pt -65.9449 33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -253.46457) "Default Padstyle: r85_170" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -313.46457) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -373.46457) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 33.46457) (pt 180.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -33.46457) (pt 180.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 165.9449 83.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 165.9449 -83.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 160.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 170.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.9449 43.46457) (pt 170.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 160.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 170.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.9449 -43.46457) (pt 170.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 185.9449 0) "0.067in/1.7mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 0) (pt -65.9449 148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 0) (pt 65.9449 148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -115.9449 133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 115.9449 133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -75.9449 138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.9449 138.46457) (pt -75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 75.9449 138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.9449 138.46457) (pt 75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 153.46457) "0.132in/3.35mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 0) (pt 46.25986 -148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 0) (pt 65.9449 -148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt -3.74014 -133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 115.9449 -133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt 36.25986 -128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt 36.25986 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 36.25986 -128.46457) (pt 36.25986 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 75.9449 -128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 75.9449 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.9449 -128.46457) (pt 75.9449 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 56.10238 -153.46457) "0.02in/0.5mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -57.99215 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -112.72443 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -46.25986 -33.46457) (pt -46.25986 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -46.25986 33.46457) (pt -65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 -33.46457) (pt -46.25986 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 46.25986 33.46457) (pt 46.25986 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 46.25986 -33.46457) (pt 65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 33.46457) (pt 46.25986 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -34.1516 -38.46457) (pt 34.1516 -38.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 34.1516 38.46457) (pt -34.1516 38.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 -33.46457) (pt 65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 33.46457) (pt -65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 1) ) 
    )
  )) 
  (patternDefExtended "RES_1206-M"
    (originalName "RES_1206-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R105_180") (pt -66.92915 0) ) 
      (pad (padNum 2) (padStyleRef "R105_180") (pt 66.92915 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 33.46457) 
          (pt 44.25986 33.46457) 
          (pt 44.25986 -33.46457) 
          (pt -44.25986 -33.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 33.46457) 
          (pt 44.25986 33.46457) 
          (pt 44.25986 -33.46457) 
          (pt -44.25986 -33.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -107.59845 -55.43305) (pt -107.59845 55.43305) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -107.59845 55.43305) (pt 107.59845 55.43305) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 107.59845 55.43305) (pt 107.59845 -55.43305) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 107.59845 -55.43305) (pt -107.59845 -55.43305) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -107.59845 -55.43305) 
        (pt -107.59845 55.43305) 
        (pt 107.59845 55.43305) 
        (pt 107.59845 -55.43305) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 31.46457) 
          (pt 44.25986 31.46457) 
          (pt 44.25986 -31.46457) 
          (pt -44.25986 -31.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -102.59845 -50.43305) 
        (pt -102.59845 50.43305) 
        (pt 102.59845 50.43305) 
        (pt 102.59845 -50.43305) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "21.65354" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "21.65354" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -96.92915 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -65.9449 -33.46457) (pt 65.9449 -33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 65.9449 33.46457) (pt -65.9449 33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -255.43306) "Default Padstyle: r105_180" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -315.43307) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -375.43307) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 33.46457) (pt 180.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -33.46457) (pt 180.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 165.9449 83.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 165.9449 -83.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 160.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 170.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.9449 43.46457) (pt 170.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 160.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 170.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.9449 -43.46457) (pt 170.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 185.9449 0) "0.067in/1.7mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 0) (pt -65.9449 148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 0) (pt 65.9449 148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -115.9449 133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 115.9449 133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -75.9449 138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.9449 138.46457) (pt -75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 75.9449 138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.9449 138.46457) (pt 75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 153.46457) "0.132in/3.35mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 0) (pt 46.25986 -148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 0) (pt 65.9449 -148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt -3.74014 -133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 115.9449 -133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt 36.25986 -128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt 36.25986 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 36.25986 -128.46457) (pt 36.25986 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 75.9449 -128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 75.9449 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.9449 -128.46457) (pt 75.9449 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 56.10238 -153.46457) "0.02in/0.5mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -61.92915 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -120.59844 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -46.25986 -33.46457) (pt -46.25986 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -46.25986 33.46457) (pt -65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 -33.46457) (pt -46.25986 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 46.25986 33.46457) (pt 46.25986 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 46.25986 -33.46457) (pt 65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 33.46457) (pt 46.25986 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -33.51545 -38.46457) (pt 33.51545 -38.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 33.51545 38.46457) (pt -33.51545 38.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 -33.46457) (pt 65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 33.46457) (pt -65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 1) ) 
    )
  )) 
  (patternDefExtended "RES_1206-L"
    (originalName "RES_1206-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R65_160") (pt -59.05514 0) ) 
      (pad (padNum 2) (padStyleRef "R65_160") (pt 59.05514 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 33.46457) 
          (pt 44.25986 33.46457) 
          (pt 44.25986 -33.46457) 
          (pt -44.25986 -33.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -44.25986 33.46457) 
          (pt 44.25986 33.46457) 
          (pt 44.25986 -33.46457) 
          (pt -44.25986 -33.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -75.85045 -35.49606) (pt -75.85045 35.49606) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -75.85045 35.49606) (pt 75.85045 35.49606) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 75.85045 35.49606) (pt 75.85045 -35.49606) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 75.85045 -35.49606) (pt -75.85045 -35.49606) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -75.85045 -35.49606) 
        (pt -75.85045 35.49606) 
        (pt 75.85045 35.49606) 
        (pt 75.85045 -35.49606) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -44.25988 31.46457) 
          (pt 44.25988 31.46457) 
          (pt 44.25988 -31.46457) 
          (pt -44.25988 -31.46457) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -86.85045 -46.49606) 
        (pt -86.85045 46.49606) 
        (pt 86.85045 46.49606) 
        (pt 86.85045 -46.49606) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "21.65354" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "21.65354" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -89.05514 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -65.9449 -33.46457) (pt 65.9449 -33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 65.9449 33.46457) (pt -65.9449 33.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -251.49606) "Default Padstyle: r65_160" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -311.49606) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -371.49606) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 33.46457) (pt 180.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -33.46457) (pt 180.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 165.9449 83.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 165.9449 -83.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 160.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 33.46457) (pt 170.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.9449 43.46457) (pt 170.9449 43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 160.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.9449 -33.46457) (pt 170.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.9449 -43.46457) (pt 170.9449 -43.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 185.9449 0) "0.067in/1.7mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 0) (pt -65.9449 148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 0) (pt 65.9449 148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -115.9449 133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 115.9449 133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -75.9449 138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.9449 133.46457) (pt -75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.9449 138.46457) (pt -75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 75.9449 138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 133.46457) (pt 75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.9449 138.46457) (pt 75.9449 128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 153.46457) "0.132in/3.35mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 0) (pt 46.25986 -148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 0) (pt 65.9449 -148.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt -3.74014 -133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 115.9449 -133.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt 36.25986 -128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 46.25986 -133.46457) (pt 36.25986 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 36.25986 -128.46457) (pt 36.25986 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 75.9449 -128.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.9449 -133.46457) (pt 75.9449 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.9449 -128.46457) (pt 75.9449 -138.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 56.10238 -153.46457) "0.02in/0.5mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -54.05514 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -104.85043 0) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -46.25986 -33.46457) (pt -46.25986 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -46.25986 33.46457) (pt -65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 -33.46457) (pt -46.25986 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 46.25986 33.46457) (pt 46.25986 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 46.25986 -33.46457) (pt 65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 33.46457) (pt 46.25986 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -35.16708 -38.46457) (pt 35.16708 -38.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 35.16708 38.46457) (pt -35.16708 38.46457) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 -33.46457) (pt 65.9449 -33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 -33.46457) (pt 65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 65.9449 33.46457) (pt -65.9449 33.46457) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -65.9449 33.46457) (pt -65.9449 -33.46457) (width 1) ) 
    )
  )) 
  (symbolDef "RES" 
    (originalName "RES") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 400 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 465 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 465 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 125 50) (pt 175 -50) )
    (line (pt 175 -50) (pt 225 50) )
    (line (pt 225 50) (pt 275 -50) )
    (line (pt 275 -50) (pt 325 50) )
    (line (pt 325 50) (pt 375 -50) )
    (line (pt 100 0) (pt 125 50) )
    (line (pt 375 -50) (pt 400 0) )
    (attr "Value" "Value" (pt 250 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 250 -275) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 225 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "RESV" 
    (originalName "RESV") 
    (pin (pinNum 1) (pt 0 400) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 465) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 465) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0 100) (pt -50 125) )
    (line (pt -50 125) (pt 50 175) )
    (line (pt 50 175) (pt -50 225) )
    (line (pt -50 225) (pt 50 275) )
    (line (pt -50 325) (pt 50 375) )
    (line (pt 50 375) (pt 0 400) )
    (line (pt 50 275) (pt -50 325) )
    (attr "Value" "Value" (pt 75 200) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 75 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 75 75) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "MCS1632R050FER"
    (originalName "MCS1632R050FER") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "RESV") ) 
    (attachedPattern (patternNum 1) (patternName "RES_1206") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Vendor" "Ohmite" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "MCS1632R050FER" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "MCS1632R050FER" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "MCS1632R050FER" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "MCS1632R050FER" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
