----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller.PcbDoc   31.01.2021  17:27:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             299       PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             10        PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             37        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             3         NPTH       0.00mm (0.00inch)
T6      3.3mm (130mil)                                            Round             6         NPTH       0.00mm (0.00inch)
T7      3.5mm (138mil)                                            Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              365

Total Processing Time (hh:mm:ss) : 00:00:00
