G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=30|XSize=0.675mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.1503,-0.3270,-0.3270,-0.1503,0.1503,0.3270,0.3270,0.1503,-0.1503,-0.3270,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.675mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.3270,-0.1503,0.1503,-0.3270,-0.3270,0.1503,-0.1503,0.3270,0.3270,-0.1503,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,-0.0707,0.4950,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.1732,0.4500,0,0,270.0*
21,1,1.8200,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=75|XSize=0.8782mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.1503,-0.4707,-0.4707,-0.1503,0.1503,0.4707,0.4707,0.1503,-0.1503,-0.4707,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.8782mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.4707,-0.1503,0.1503,-0.4707,-0.4707,0.1503,-0.1503,0.4707,0.4707,-0.1503,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0707,0.6387,0.6387,-0.0707,0.0707,-0.6387,-0.6387,0.0707,-0.0707,0.6387,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.87mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.8700,0.4500,0,0,270.0*
21,1,1.8200,0.5000,0,0,270.0*
1,1,0.0500,-0.2250,-0.9100*
1,1,0.0500,-0.2250,0.9100*
1,1,0.0500,0.2250,0.9100*
1,1,0.0500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=111|XSize=0.575mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.1503,-0.2563,-0.2563,-0.1503,0.1503,0.2563,0.2563,0.1503,-0.1503,-0.2563,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.575mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.2563,-0.1503,0.1503,-0.2563,-0.2563,0.1503,-0.1503,0.2563,0.2563,-0.1503,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.5mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.0707,0.4243,0.4243,-0.0707,0.0707,-0.4243,-0.4243,0.0707,-0.0707,0.4243,0.0*
%
