(Japanese_coding: sjis)
(function "ECS_1015856"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-10-21:42:54)
    (utime 2019-08-11-06:50:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TSX-3225_25_0000MF10P-C0")
)


(pinAssign "ECS_1015856"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-10-21:42:54)
    (utime 2019-08-11-06:50:09)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1015856")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TSX-3225_25_0000MF10P-C0")
)


(part "TSX-3225_25_0000MF10P-C0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-10-21:42:54)
    (utime 2019-08-11-06:50:09)
    (packageRef "TSX-3225_25_0000MF10P-C0")
    (pinAssignRef "ECS_1015856")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 25MHz 10ppm 18pF -20C +85C")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "TSX-3225 25.0000MF10P-C0")
    (property "Mouser_Part_Number" "732-322525F10PC0")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=732-322525F10PC0")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en")
    (property "compAreaTopHeight" 0.6)
)


