(part "TSX-3225_25_0000MF10P-C0"
    (packageRef "TSX3225250000MF10PC0")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "TSX-3225 25.0000MF10P-C0")
    (property "Mouser_Part_Number" "732-322525F10PC0")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=732-322525F10PC0")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Crystals 25MHz 10ppm 18pF -20C +85C")
    (property "Datasheet_Link" "https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en")
    (property "symbolName1" "TSX-3225_25_0000MF10P-C0")
)
