Chassisv1
*SPICE Netlist generated by Advanced Sim server on 30.10.2019 08:20:08

*Schematic Netlist:
C? VCC 0
C? NetB?_1 NetB?_2
C? 0 M1-3.3V
C? NetB?_3 VCC
C? VCC 0
C? NetB?_1 NetB?_2
C? 0 M3-3.3V
C? NetB?_3 VCC
C? VCC 0
C? NetB?_1 NetB?_2
C? 0 M2-3.3V
C? NetB?_3 VCC
C? VCC 0
C? NetB?_1 NetB?_2
C? 0 M1-3.3V
C? NetB?_3 VCC
C? 0 NetC?_2
C? 0 NetC?_2
C? 0 NetC?_2
C? 0 +5
C? 0 +5
C? 0 +5
C? 0 +5
C? 0 +5
C? 0 VDDA
C? 0 +3.3
C? 0 VCC-BATT
R? 0 NetB?_6
R? NetB?_18 M1-3.3V
R? VCC NetB?_3
R? NetB?_12 M1-3.3V
R? 0 NetB?_12
R? 0 NetB?_6
R? NetB?_18 M3-3.3V
R? VCC NetB?_3
R? NetB?_12 M3-3.3V
R? 0 NetB?_12
R? 0 NetB?_6
R? NetB?_18 M2-3.3V
R? VCC NetB?_3
R? NetB?_12 M2-3.3V
R? 0 NetB?_12
R? 0 NetB?_6
R? NetB?_18 M1-3.3V
R? VCC NetB?_3
R? NetB?_12 M1-3.3V
R? 0 NetB?_12
R? +3.3 NetC?_2
R? NetR?_1 NetC?_2
R? NetD?_2 +5
R? NetD?_2 +3.3
R? NetR?_1 Net*_11
R? NetR?_1 NetR?_2
R? NetR?_1 NetR?_2
R? NetQ?_4 VCC-BATT
R? 0 NetR?_1
R? NetR?_1 VCC-BATT
XY? NetC?_2 NetC?_2 XTAL PARAMS: FREQ=3.579545MEG RS=200 C=17p

.SAVE 0 +3.3 +5 M1-3.3V M2-3.3V M3-3.3V Net*_11 NetB?_1 NetB?_12 NetB?_18 NetB?_2
.SAVE NetB?_3 NetB?_6 NetC?_2 NetD?_2 NetQ?_4 NetR?_1 NetR?_2 VCC VCC-BATT VDDA @C?[i]
.SAVE @R?[i] @C?[p] @R?[p]

*PLOT TRAN -1 1 A=+3.3
*PLOT OP -1 1 A=+3.3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.END
