----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Funk.PcbDoc   12.09.2019  23:51:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Funk-Plated.TXT
ASCII Non-Plated RoundHoles File : Funk-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             36        PTH        0.00mm (0.00inch)
T2      1.1mm (43mil)                                             Round             29        PTH        0.00mm (0.00inch)
T3      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.6mm (63mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Total Processing Time (hh:mm:ss) : 00:00:00
