ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX18Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 0.9) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 0.9) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 0.9) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX18Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 3.19))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 3.19))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 3.19))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT230P700X180-4N"
    (originalName "*SOT230P700X180-4N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX18Y90") (pt -3.075 2.3) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX18Y90") (pt -3.075 0) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX18Y90") (pt -3.075 -2.3) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX18Y31") (pt 3.075 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.85 -3.35) (pt -1.85 3.35) (width 0.127))
        (line (pt -1.85 3.35) (pt 1.85 3.35) (width 0.127))
        (line (pt 1.85 3.35) (pt 1.85 -3.35) (width 0.127))
        (attr "RefDes" "" (pt -3.30266 4.6037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.70306 -6.10504) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.85 -3.35) (pt 1.85 -3.35) (width 0.127))
        (arc (pt -1.277 2.427) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.85 -3.35) (pt -1.85 3.35) (width 0.127))
        (line (pt -1.85 3.35) (pt 1.85 3.35) (width 0.127))
        (line (pt 1.85 3.35) (pt 1.85 -3.35) (width 0.127))
        (attr "RefDes" "" (pt -3.30266 4.6037) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.70306 -6.10504) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.85 -3.35) (pt 1.85 -3.35) (width 0.127))
        (arc (pt -1.277 2.427) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.452 2.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.85 2.9335) (pt -1.85 3.35) (width 0.127))
        (line (pt -1.85 3.35) (pt 1.85 3.35) (width 0.127))
        (line (pt 1.85 3.35) (pt 1.85 1.7785) (width 0.127))
        (line (pt -1.85 -2.9335) (pt -1.85 -3.35) (width 0.127))
        (line (pt -1.85 -3.35) (pt 1.85 -3.35) (width 0.127))
        (line (pt 1.85 -3.35) (pt 1.85 -1.7785) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.1 3.6) (pt -2.1 3) (width 0.05))
        (line (pt -2.1 3) (pt -4.26 3) (width 0.05))
        (line (pt -4.26 3) (pt -4.26 -3) (width 0.05))
        (line (pt -4.26 -3) (pt -2.1 -3) (width 0.05))
        (line (pt -2.1 -3) (pt -2.1 -3.6) (width 0.05))
        (line (pt -2.1 -3.6) (pt 2.1 -3.6) (width 0.05))
        (line (pt 2.1 -3.6) (pt 2.1 -1.85) (width 0.05))
        (line (pt 2.1 -1.85) (pt 4.26 -1.85) (width 0.05))
        (line (pt 4.26 -1.85) (pt 4.26 1.85) (width 0.05))
        (line (pt 4.26 1.85) (pt 2.1 1.85) (width 0.05))
        (line (pt 2.1 1.85) (pt 2.1 3.6) (width 0.05))
        (line (pt 2.1 3.6) (pt -2.1 3.6) (width 0.05))
      )
    )
  )
  (symbolDef "AZ1117EH-3.3TRG1"
    (originalName "AZ1117EH-3.3TRG1")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADJ/GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADJ/GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 5.08) (pt 7.62 5.08) (width 0.1524))
    (line (pt 7.62 5.08) (pt 7.62 -7.62) (width 0.1524))
    (line (pt 7.62 -7.62) (pt -7.62 -7.62) (width 0.1524))
    (line (pt -7.62 -7.62) (pt -7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt -7.62942 5.08628) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62744 -10.1674) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Ldo.Vreg Pos 3, 3v 1a Sot223
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-223 Diodes Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ch/product-detail/en/diodes-incorporated/AZ1117EH-3.3TRG1/AZ1117EH-3.3TRG1DICT-ND/5001336?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "AZ1117EH-3.3TRG1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AZ1117EH-3.3TRG1/Diodes%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Diodes Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "AZ1117EH-3.3TRG1DICT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AZ1117EH-3.3TRG1"
    (originalName "AZ1117EH-3.3TRG1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "ADJ/GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AZ1117EH-3.3TRG1"))
    (attachedPattern (patternNum 1) (patternName "*SOT230P700X180-4N") (numPads 4)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)