*Dec 24, 2012
*ECN S12-3020, Rev. A
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT Si7615ADN D G S 
M1 3 GX S S PMOS W= 7072500u L= 0.25u 
M2 S GX S D NMOS W= 7072500u L= 4.353e-07 
R1 D 3 2.482e-03 2.267e-03 3.227e-06 
CGS GX S 3.0977e-09 
CGD GX D 2.104e-10 
RG G GY 2.2
RTCV 100 S 1e6 -6.881e-05 8.158e-07 
ETCV GY GX 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD D S DBD 
**************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 4.238e-06 NSUB = 7.394e+15 
+ KAPPA = 4.744e-04 NFS = 1.000e+12 
+ LD = 0 IS = 0 TPG = -1 CAPOP = 12 ) 
*************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 3.946e+16 IS = 0 TPG = -1 CAPOP = 12 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.051e-08 TREF = 25 BV = 21 
+RS = 2.078e-03 N = 1.354e+00 IS = 5.384e-09 
+EG = 1.047e+00 XTI = 1.00e+00 TRS = 3.000e-05 
+CJO = 4.036e-10 VJ = 4.110e-01 M = 8.381e-01 ) 
.ENDS 
