----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller.PcbDoc   29.12.2019  20:50:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             246       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             20        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             37        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T8      130mil (3.3mm)                                            Round             6         NPTH       0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              338

Total Processing Time (hh:mm:ss) : 00:00:00
