COMPONENT	NAME=TSX-3225_25.0000MF10P-C0	VALUE=TSX-3225_25.0000MF10P-C0	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Epson Timing
COMPONENT_NAME=TSX-3225 25.0000MF10P-C0
Mouser Part Number=732-322525F10PC0
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=732-322525F10PC0
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=1015856/186474/2.44/4/4/Crystal or Oscillator
PACKAGE	NAME=TSX3225250000MF10PC0	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=2375000	X2=2800000	Y2=2375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=2375000	X2=2800000	Y2=-2800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=-2800000	X2=-2800000	Y2=-2800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=-2800000	X2=-2800000	Y2=2375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1250000	X2=0	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1250000	X2=0	Y2=1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-1800000	X2=-1200000	Y2=-1800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=-1750000	X1=-1200000	Y1=-1800000	X2=-1200000	Y2=-1700000	RADIUS=50000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-1700000	X2=-1200000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=-1750000	X1=-1200000	Y1=-1700000	X2=-1200000	Y2=-1800000	RADIUS=50000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1100000	YM=-800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1100000	YM=-800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1100000	YM=800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-213000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSX-3225_25.0000MF10P-C0	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSX-3225_25.0000MF10P-C0	ENGLISH=TSX-3225_25.0000MF10P-C0	FRENCH=TSX-3225_25.0000MF10P-C0
