G04:AMPARAMS|DCode=22|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.01034,-0.02559,0.01034,-0.02559,0.02067,-0.01526,0.02067,0.01526,0.01034,0.02559,-0.01034,0.02559,-0.02067,0.01526,-0.02067,-0.01526,-0.01034,-0.02559,0.0*
%
G04:AMPARAMS|DCode=56|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.02559,-0.01034,0.02559,0.01034,0.01526,0.02067,-0.01526,0.02067,-0.02559,0.01034,-0.02559,-0.01034,-0.01526,-0.02067,0.01526,-0.02067,0.02559,-0.01034,0.0*
%
G04:AMPARAMS|DCode=59|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.01332,-0.03156,0.01332,-0.03156,0.02664,-0.01824,0.02664,0.01824,0.01332,0.03156,-0.01332,0.03156,-0.02664,0.01824,-0.02664,-0.01824,-0.01332,-0.03156,0.0*
%
G04:AMPARAMS|DCode=92|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.03156,-0.01332,0.03156,0.01332,0.01824,0.02664,-0.01824,0.02664,-0.03156,0.01332,-0.03156,-0.01332,-0.01824,-0.02664,0.01824,-0.02664,0.03156,-0.01332,0.0*
%
G04:AMPARAMS|DCode=104|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,-0.01132,-0.02756,0.01132,-0.02756,0.02264,-0.01624,0.02264,0.01624,0.01132,0.02756,-0.01132,0.02756,-0.02264,0.01624,-0.02264,-0.01624,-0.01132,-0.02756,0.0*
%
G04:AMPARAMS|DCode=134|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND134*
4,1,8,0.02756,-0.01132,0.02756,0.01132,0.01624,0.02264,-0.01624,0.02264,-0.02756,0.01132,-0.02756,-0.01132,-0.01624,-0.02264,0.01624,-0.02264,0.02756,-0.01132,0.0*
%
