G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.02756,0.01132,-0.02756,-0.01132,-0.01624,-0.02264,0.01624,-0.02264,0.02756,-0.01132,0.02756,0.01132,0.01624,0.02264,-0.01624,0.02264,-0.02756,0.01132,0.0*
%
G04:AMPARAMS|DCode=44|XSize=149.61mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.01280,-0.07480,0.01280,-0.07480,0.02559,-0.06201,0.02559,0.06201,0.01280,0.07480,-0.01280,0.07480,-0.02559,0.06201,-0.02559,-0.06201,-0.01280,-0.07480,0.0*
%
G04:AMPARAMS|DCode=70|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.03156,0.01332,-0.03156,-0.01332,-0.01824,-0.02664,0.01824,-0.02664,0.03156,-0.01332,0.03156,0.01332,0.01824,0.02664,-0.01824,0.02664,-0.03156,0.01332,0.0*
%
G04:AMPARAMS|DCode=85|XSize=157.61mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,-0.01480,-0.07880,0.01480,-0.07880,0.02959,-0.06401,0.02959,0.06401,0.01480,0.07880,-0.01480,0.07880,-0.02959,0.06401,-0.02959,-0.06401,-0.01480,-0.07880,0.0*
%
