PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1015856/186474/2.44/4/4/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.150) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TSX3225250000MF10PC0" (originalName "TSX3225250000MF10PC0")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_115) (pt -1.100, -0.800) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_115) (pt 1.100, -0.800) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_115) (pt 1.100, 0.800) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_115) (pt -1.100, 0.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.213) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.8 2.375) (pt 2.8 2.375) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.8 2.375) (pt 2.8 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.8 -2.8) (pt -2.8 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.8 -2.8) (pt -2.8 2.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.25) (pt 0 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.25) (pt 0 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.8) (pt -1.2 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -1.75) (radius 0.05) (startAngle -90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.7) (pt -1.2 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TSX-3225_25.0000MF10P-C0" (originalName "TSX-3225_25.0000MF10P-C0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -200 mils) (width 6 mils))
		(line (pt 1400 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TSX-3225_25.0000MF10P-C0" (originalName "TSX-3225_25.0000MF10P-C0") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSX-3225_25.0000MF10P-C0"))
		(attachedPattern (patternNum 1) (patternName "TSX3225250000MF10PC0")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Epson Timing")
		(attr "Manufacturer_Part_Number" "TSX-3225 25.0000MF10P-C0")
		(attr "Mouser Part Number" "732-322525F10PC0")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=732-322525F10PC0")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Crystals 25MHz 10ppm 18pF -20C +85C")
		(attr "<Hyperlink>" "https://support.epson.biz/td/api/doc_check.php?dl=brief_TSX-3225&lang=en")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "TSX-3225_25.0000MF10P-C0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
