(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_115
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_115))
          (noconnect (pad r140_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_115))
          (noconnect (pad r140_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_115))
          (noconnect (pad r140_115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TSX3225250000MF10PC0"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 125000
                        (width 20000)
                      )
                      (pt 160000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 125000
                        (width 20000)
                      )
                      (pt 160000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -125000
                        (width 20000)
                      )
                      (pt -160000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -125000
                        (width 20000)
                      )
                      (pt -160000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 280000 237500)
                    (pt 280000 -280000)
                    (pt -280000 -280000)
                    (pt -280000 237500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 125000
                        (width 10000)
                      )
                      (pt 0 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -125000
                        (width 10000)
                      )
                      (pt 0 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 -180000
                        (width 10000)
                      )
                      (pt -120000 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -120000 -180000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -120000 -170000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 -170000
                        (width 10000)
                      )
                      (pt -120000 -170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -120000 -170000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -120000 -180000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -110000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r140_115))
                )
              )
            )
          )
          (pin 2
            (pt 110000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r140_115))
                )
              )
            )
          )
          (pin 3
            (pt 110000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r140_115))
                )
              )
            )
          )
          (pin 4
            (pt -110000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r140_115))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TSX-3225_25.0000MF10P-C0.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

