# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23")
Pad (Name "1") (Location -40.3543, -37.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -37.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37.20471954) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -27.55905914) (End -50.39369774, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -27.55905914) (End -50.39369774, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.21260834) (End -30.31495857, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.21260834) (End -30.31495857, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -27.55905914) (End 30.31495857, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -27.55905914) (End 30.31495857, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.21260834) (End 50.39369774, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.21260834) (End 50.39369774, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 27.55905914) (End 10.03936958, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 27.55905914) (End 10.03936958, 49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.21260834) (End -10.03936958, 49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.21260834) (End -10.03936958, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, -27.55905914) (End 60.0393486, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, -27.55905914) (End 60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, 27.55905914) (End -60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, 27.55905914) (End -60.0393486, -27.55905914) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50.0393486, -17.55905533) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -70.03935242, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, 37.55905533) (End -20.03936958, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -20.03936958, 37.55905533) (End -20, 60) (Layer Mechanical15) 
Line (Width 6) (Start -20.03936958, 60) (End 20.03936958, 60) (Layer Mechanical15) 
Line (Width 6) (Start 20.03936958, 37.55905533) (End 20.03936958, 60) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 20.03936958, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 70.03935242, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, -37.55905533) (End 60.39369965, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -60.39369965, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 60.39369965, -37.55905533) (End 60.39369965, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60.39369965, -37.55905533) (End -60.39369965, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60, -60) (End 60, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70.03935242, 37.55905533)
Point (-20.03936958, 37.55905533)
Point (-20.03936958, 60)
Point (20, 60)
Point (20.03936958, 37.55905533)
Point (70.03935242, 37.55905533)
Point (70.03935242, -37.55905533)
Point (60.39369965, -37.55905533)
Point (60.39369965, -60)
Point (-60.39369965, -60)
Point (-60.39369965, -37.55905533)
Point (-70.03935242, -37.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.0393486, -27.55905533)
Point (-60.0393486, 27.55905533)
Point (60.0393486, 27.55905533)
Point (60.0393486, -27.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85.03935242, 88.21260071)
Point (85.03935242, -88.21260071)
Point (-85.03935242, -88.21260071)
Point (-85.03935242, 88.21260071)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 225.03935242, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 225.03935242, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 49.21260071) (End 210.03935242, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -49.21260071) (End 210.03935242, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 49.21260071) (End 205.03935242, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, 49.21260071) (End 215.03935242, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, 59.21260071) (End 215.03935242, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -49.21260071) (End 205.03935242, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 210.03935242, -49.21260071) (End 215.03935242, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 205.03935242, -59.21260071) (End 215.03935242, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 150.03935242, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 25.19684982) (End 150.03935242, 25.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 49.21260071) (End 135.03935242, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 25.19684982) (End 135.03935242, -24.80315018) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 49.21260071) (End 130.03935242, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 49.21260071) (End 140.03935242, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 59.21260071) (End 140.03935242, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 25.19684982) (End 130.03935242, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 135.03935242, 25.19684982) (End 140.03935242, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 130.03935242, 15.19684982) (End 140.03935242, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -49.21260071) (End -40.35432816, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -49.21260071) (End 40.35432816, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -90.35432816, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 90.35432816, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -50.35432816, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -50.35432816, -144.21260071) (End -50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 50.35432816, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 50.35432816, -144.21260071) (End 50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 49.21260071) (End -10.03936958, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 49.21260071) (End 10.03936958, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -60.03936958, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 60.03936958, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -20.03936958, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20.03936958, 154.21260071) (End -20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 20.03936958, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20.03936958, 154.21260071) (End 20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 27.55905533) (End -60.0393486, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 27.55905533) (End 60.0393486, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 249.21260071) (End -110.0393486, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 249.21260071) (End 110.0393486, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 249.21260071) (End -70.0393486, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -60.0393486, 249.21260071) (End -70.0393486, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -70.0393486, 254.21260071) (End -70.0393486, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 249.21260071) (End 70.0393486, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 60.0393486, 249.21260071) (End 70.0393486, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 70.0393486, 254.21260071) (End 70.0393486, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.55905533) (End -175.03935242, 27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.55905533) (End -175.03935242, -27.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -160.03935242, 77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -160.03935242, -77.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -165.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, 27.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, 37.55905533) (End -155.03935242, 37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -165.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -160.03935242, -27.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Line (Width 1) (Start -165.03935242, -37.55905533) (End -155.03935242, -37.55905533) (Layer Mechanical7) 
Text (Location -375, -313.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22p08Y52p02D0T")
Text (Location -412.5, -388.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22p08Y52p02D0T")
Text (Location -325, -463.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: RX32Y35D0T")
Text (Location -337.5, -538.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230.03935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 155.03935242, 24.70472336) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -87.5, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.081in/2.05mm")
Text (Location -81.25, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.51mm")
Text (Location -81.25, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.05mm")
Text (Location -342.53935242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.4mm")
Line (Width 6) (Start -16.21493004, -32.55905914) (End 16.21493004, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, -32.55905914) (End 65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, 32.55905914) (End 24.13936996, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -65.03935242, 32.55905914) (End -65.03935242, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -24.13936996, 32.55905914) (End -65.03935242, 32.55905914) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110.03935242, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23.stp)
EndFootprint

Footprint (Name "SOT-23-M")
Pad (Name "1") (Location -40.3543, -39.1732) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.01573944, 63.38574982) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -39.1732) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.01573944, 63.38574982) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39.17322922) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.01573944, 63.38574982) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -25.59054947) (End -50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -25.59054947) (End -50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.2125988) (End -30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.2125988) (End -30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -25.59054947) (End 30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -25.59054947) (End 30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.2125988) (End 50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.2125988) (End 50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 25.59054947) (End 10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 25.59054947) (End 10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.2125988) (End -10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.2125988) (End -10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, -25.59054947) (End 57.08660126, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, -25.59054947) (End 57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, 25.59054947) (End -57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, 25.59054947) (End -57.08660126, -25.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47.08660126, -15.59055042) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -77.08660126, -45.59054947) (End -77.08660126, 45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -77.08660126, 45.59054947) (End -32.00786972, 45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -32.00786972, 45.59054947) (End -32.00786972, 90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start -32.00786972, 90.8660965) (End 32.00786972, 90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start 32.00786972, 45.59054947) (End 32.00786972, 90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start 77.08660126, 45.59054947) (End 32.00786972, 45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 77.08660126, 45.59054947) (End 77.08660126, -45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 77.08660126, -45.59054947) (End 72.36219788, -45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -77.08660126, -45.59054947) (End -72.36219788, -45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 72.36219788, -45.59054947) (End 72.36219788, -90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start -72.36219788, -45.59054947) (End -72.36219788, -90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start -72.36219788, -90.8660965) (End 72.36219788, -90.8660965) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.08660126, 45.59054947)
Point (-32.00786972, 45.59054947)
Point (-32.00786972, 90.8660965)
Point (32.00786972, 90.8660965)
Point (32.00786972, 45.59054947)
Point (77.08660126, 45.59054947)
Point (77.08660126, -45.59054947)
Point (72.36219788, -45.59054947)
Point (72.36219788, -90.8660965)
Point (-72.36219788, -90.8660965)
Point (-72.36219788, -45.59054947)
Point (-77.08660126, -45.59054947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.08660126, -25.59054947)
Point (-57.08660126, 25.59054947)
Point (57.08660126, 25.59054947)
Point (57.08660126, -25.59054947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (92.08660126, 105.8660965)
Point (92.08660126, -105.8660965)
Point (-92.08660126, -105.8660965)
Point (-92.08660126, 105.8660965)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 222.08659363, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 222.08659363, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, 49.21260071) (End 207.08659363, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, -49.21260071) (End 207.08659363, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, 49.21260071) (End 202.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, 49.21260071) (End 212.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 202.08659363, 59.21260071) (End 212.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, -49.21260071) (End 202.08659363, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, -49.21260071) (End 212.08659363, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 202.08659363, -59.21260071) (End 212.08659363, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 147.08659363, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 25.19684982) (End 147.08659363, 25.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 49.21260071) (End 132.08659363, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 25.19684982) (End 132.08659363, -24.80315018) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 49.21260071) (End 127.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 49.21260071) (End 137.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 127.08659363, 59.21260071) (End 137.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 25.19684982) (End 127.08659363, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 25.19684982) (End 137.08659363, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 127.08659363, 15.19684982) (End 137.08659363, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -49.21260071) (End -40.35432816, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -49.21260071) (End 40.35432816, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -90.35432816, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 90.35432816, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -50.35432816, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -50.35432816, -144.21260071) (End -50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 50.35432816, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 50.35432816, -144.21260071) (End 50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 49.21260071) (End -10.03936958, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 49.21260071) (End 10.03936958, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -60.03936958, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 60.03936958, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -20.03936958, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20.03936958, 154.21260071) (End -20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 20.03936958, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20.03936958, 154.21260071) (End 20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 25.59054947) (End -57.08660126, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 25.59054947) (End 57.08660126, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 249.21260071) (End -107.08660126, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 249.21260071) (End 107.08660126, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 249.21260071) (End -67.08660126, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 249.21260071) (End -67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -67.08660126, 254.21260071) (End -67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 249.21260071) (End 67.08660126, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 249.21260071) (End 67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 67.08660126, 254.21260071) (End 67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 25.59054947) (End -172.08659363, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start 0, -25.59054947) (End -172.08659363, -25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, 25.59054947) (End -157.08659363, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, -25.59054947) (End -157.08659363, -75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, 25.59054947) (End -162.08659363, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, 25.59054947) (End -152.08659363, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -162.08659363, 35.59054947) (End -152.08659363, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, -25.59054947) (End -162.08659363, -35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, -25.59054947) (End -152.08659363, -35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -162.08659363, -35.59054947) (End -152.08659363, -35.59054947) (Layer Mechanical7) 
Text (Location -262.5, -320.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r61_161")
Text (Location -300, -395.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r61_161")
Text (Location -337.5, -470.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -545.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 227.08659363, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 152.08659363, 24.70472336) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -87.5, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.081in/2.05mm")
Text (Location -81.25, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.51mm")
Text (Location -81.25, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.9mm")
Text (Location -339.58659363, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.3mm")
Line (Width 6) (Start -25.1078701, 30.59054947) (End -62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -15.2464299, -30.59054947) (End 15.2464299, -30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, 1.29722817) (End 62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, 30.59054947) (End 25.1078701, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -62.08660126, 30.59054947) (End -62.08660126, 1.29722817) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107.08660126, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23-M.stp)
EndFootprint

Footprint (Name "SOT-23-L")
Pad (Name "1") (Location -40.3543, -35.2362) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.86614037, 39.76374817) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -35.2362) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.86614037, 39.76374817) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35.23622894) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.86614037, 39.76374817) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -25.59054947) (End -50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -25.59054947) (End -50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.2125988) (End -30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.2125988) (End -30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -25.59054947) (End 30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -25.59054947) (End 30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.2125988) (End 50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.2125988) (End 50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 25.59054947) (End 10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 25.59054947) (End 10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.2125988) (End -10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.2125988) (End -10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, -25.59054947) (End 57.08660126, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, -25.59054947) (End 57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, 25.59054947) (End -57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, 25.59054947) (End -57.08660126, -25.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47.08660126, -15.59055042) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -61.08660126, -29.59054947) (End -61.08660126, 29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -61.08660126, 29.59054947) (End -14.43307018, 29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -14.43307018, 29.59054947) (End -14.43307018, 59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start -14.43307018, 59.11809921) (End 14.43307018, 59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start 14.43307018, 29.59054947) (End 14.43307018, 59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start 61.08660126, 29.59054947) (End 14.43307018, 29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 61.08660126, 29.59054947) (End 61.08660126, -29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 61.08660126, -29.59054947) (End 54.78739929, -29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -61.08660126, -29.59054947) (End -54.78739929, -29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 54.78739929, -29.59054947) (End 54.78739929, -59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start -54.78739929, -29.59054947) (End -54.78739929, -59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start -54.78739929, -59.11809921) (End 54.78739929, -59.11809921) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61.08660126, 29.59054947)
Point (-14.43307018, 29.59054947)
Point (-14.43307018, 59.11809921)
Point (14.43307018, 59.11809921)
Point (14.43307018, 29.59054947)
Point (61.08660126, 29.59054947)
Point (61.08660126, -29.59054947)
Point (54.78739929, -29.59054947)
Point (54.78739929, -59.11809921)
Point (-54.78739929, -59.11809921)
Point (-54.78739929, -29.59054947)
Point (-61.08660126, -29.59054947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.08660126, -25.59054947)
Point (-57.08660126, 25.59054947)
Point (57.08660126, 25.59054947)
Point (57.08660126, -25.59054947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (76.08660126, 74.11810303)
Point (76.08660126, -74.11810303)
Point (-76.08660126, -74.11810303)
Point (-76.08660126, 74.11810303)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 222.08659363, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 222.08659363, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, 49.21260071) (End 207.08659363, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, -49.21260071) (End 207.08659363, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, 49.21260071) (End 202.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, 49.21260071) (End 212.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 202.08659363, 59.21260071) (End 212.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, -49.21260071) (End 202.08659363, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 207.08659363, -49.21260071) (End 212.08659363, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 202.08659363, -59.21260071) (End 212.08659363, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 147.08659363, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 25.19684982) (End 147.08659363, 25.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 49.21260071) (End 132.08659363, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 25.19684982) (End 132.08659363, -24.80315018) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 49.21260071) (End 127.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 49.21260071) (End 137.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 127.08659363, 59.21260071) (End 137.08659363, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 25.19684982) (End 127.08659363, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 132.08659363, 25.19684982) (End 137.08659363, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start 127.08659363, 15.19684982) (End 137.08659363, 15.19684982) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -49.21260071) (End -40.35432816, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -49.21260071) (End 40.35432816, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -90.35432816, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 90.35432816, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -50.35432816, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -40.35432816, -149.21260071) (End -50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -50.35432816, -144.21260071) (End -50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 50.35432816, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 40.35432816, -149.21260071) (End 50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 50.35432816, -144.21260071) (End 50.35432816, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 49.21260071) (End -10.03936958, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 49.21260071) (End 10.03936958, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -60.03936958, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 60.03936958, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -20.03936958, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.03936958, 149.21260071) (End -20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20.03936958, 154.21260071) (End -20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 20.03936958, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10.03936958, 149.21260071) (End 20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20.03936958, 154.21260071) (End 20.03936958, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 25.59054947) (End -57.08660126, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 25.59054947) (End 57.08660126, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 249.21260071) (End -107.08660126, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 249.21260071) (End 107.08660126, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 249.21260071) (End -67.08660126, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -57.08660126, 249.21260071) (End -67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -67.08660126, 254.21260071) (End -67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 249.21260071) (End 67.08660126, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 57.08660126, 249.21260071) (End 67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 67.08660126, 254.21260071) (End 67.08660126, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 25.59054947) (End -172.08659363, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start 0, -25.59054947) (End -172.08659363, -25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, 25.59054947) (End -157.08659363, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, -25.59054947) (End -157.08659363, -75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, 25.59054947) (End -162.08659363, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, 25.59054947) (End -152.08659363, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -162.08659363, 35.59054947) (End -152.08659363, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, -25.59054947) (End -162.08659363, -35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -157.08659363, -25.59054947) (End -152.08659363, -35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -162.08659363, -35.59054947) (End -152.08659363, -35.59054947) (Layer Mechanical7) 
Text (Location -262.5, -305.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r53_101")
Text (Location -300, -380.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r53_101")
Text (Location -337.5, -455.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -530.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 227.08659363, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 152.08659363, 24.70472336) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -87.5, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.081in/2.05mm")
Text (Location -81.25, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.51mm")
Text (Location -81.25, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.9mm")
Text (Location -339.58659363, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.3mm")
Line (Width 6) (Start -23.53307056, 30.59054947) (End -62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -16.82122944, -30.59054947) (End 16.82122944, -30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, -8.72579764) (End 62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, 30.59054947) (End 23.53307056, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -62.08660126, 30.59054947) (End -62.08660126, -8.72579764) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107.08660126, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMBT3904-7-F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -300) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMBT3904-7-F") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MMBT3904-7-F") (Part 1)
Footprint (Name "SOT-23")
EndComponent
EndComponents
