----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Chassisv1.0.PcbDoc   08.01.2020  15:37:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Chassisv1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             760       PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             28        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             30        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             20        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             103       PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             22        PTH        0.00mm (0.00inch)
T7      2.5mm (98mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T9      3.3mm (130mil)                                            Round             14        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              983

Total Processing Time (hh:mm:ss) : 00:00:00
