ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 1.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX20Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 2) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 2) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 2) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TRIM_3314J-1-202E"
    (originalName "*TRIM_3314J-1-202E")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y13") (pt 1.15 -2) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX20Y13") (pt -1.15 -2) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX20Y20") (pt 0 2) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 1.28 -3.6) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.315 2.25) (pt -2.25 2.25) (width 0.127))
        (line (pt -2.25 2.25) (pt -2.25 -2.25) (width 0.127))
        (line (pt -2.25 -2.25) (pt -2.15 -2.25) (width 0.127))
        (line (pt 2.15 -2.25) (pt 2.25 -2.25) (width 0.127))
        (line (pt 2.25 -2.25) (pt 2.25 2.25) (width 0.127))
        (line (pt 2.25 2.25) (pt 1.315 2.25) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 1.28 -3.6) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 2.25) (pt 2.25 2.25) (width 0.127))
        (line (pt 2.25 2.25) (pt 2.25 -2.25) (width 0.127))
        (line (pt 2.25 -2.25) (pt -2.25 -2.25) (width 0.127))
        (line (pt -2.25 -2.25) (pt -2.25 2.25) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.5 3.25) (pt 2.5 3.25) (width 0.05))
        (line (pt 2.5 3.25) (pt 2.5 -3.25) (width 0.05))
        (line (pt 2.5 -3.25) (pt -2.5 -3.25) (width 0.05))
        (line (pt -2.5 -3.25) (pt -2.5 3.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.54 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 1.28 -3.6) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 2.25) (pt 2.25 2.25) (width 0.127))
        (line (pt 2.25 2.25) (pt 2.25 -2.25) (width 0.127))
        (line (pt 2.25 -2.25) (pt -2.25 -2.25) (width 0.127))
        (line (pt -2.25 -2.25) (pt -2.25 2.25) (width 0.127))
      )
    )
  )
  (symbolDef "3314J-1-501E"
    (originalName "3314J-1-501E")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EMPTY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EMPTY" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt 12.7 -7.62) (width 0.254))
    (line (pt 12.7 -7.62) (pt -12.7 -7.62) (width 0.254))
    (line (pt -12.7 -7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -12.7 8.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -11.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/3314J-1-501E/Bourns/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Res Cermet Trimmer 500 Ohm 20% 0.25W_1/4W_ 1_Elec_/1_Mech_Turns 2.45mm _5 X 5 X 2.55mm_ J-Hook SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DFN-8 Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "3314J-1-501E"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "3314J-1-501E"
    (originalName "3314J-1-501E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "EMPTY") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3314J-1-501E"))
    (attachedPattern (patternNum 1) (patternName "*TRIM_3314J-1-202E") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)